@use "../../../mixins";
@import "../../../vars";

.section-inputs {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  flex: 1;
}

.section-addons {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  flex: 1;
}

.section-footer {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
}

.addon-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  width: 100%;
  border: 1px solid var(--color-light-gray);
  border-radius: 8px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 16px;
  padding-bottom: 16px;
  cursor: pointer;

  @include mixins.cardHoverEffect();

  @media (max-width: $mobile-breakpoint) {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.active {
  @include mixins.cardActiveEffect();
}

.addon-data-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}

.addon-info-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;

  @media (max-width: $mobile-breakpoint) {
    gap: 4px;
  }
}

.addon-title {
  font-size: var(--font-size);
  font-size: 18px;
  font-weight: 700;
  color: var(--color-marine-blue);
  margin: 0;

  @media (max-width: $mobile-breakpoint) {
    font-size: calc(var(--font-size) * 0.7);
  }
}

.addon-info {
  font-size: 12px;
  font-weight: 400;
  color: var(--color-cool-gray);
  margin: 0;
}
